#该游戏使用两粒骰子，玩家通过摇两粒骰子获得点数进行游戏。
简单的规则是： 玩家摇骰子   第一次如果摇出了7点或11点，玩家胜； 第一次如果摇出2点、3点或12点，庄家胜； 
其他点数玩家继续摇骰子， 如果摇出了7点，庄家胜； 如果摇出了第一次摇的点数，玩家胜； 
其他点数，玩家继续摇骰子，直到分出胜负。


num_1 = int(input("第1次摇骰子的结果"))
if num_1 == 7 or num_1 == 11:
    print("玩家胜")
elif num_1 == 2 or num_1 == 3 or num_1 == 12 :
    print("庄家胜")
else:
    count = 2
    while True:
        num = int(input(f"第{count}次摇骰子的结果"))
        if num == 7:
            print("庄家胜")
            break
        elif num == num_1:
            print("玩家胜")
            break
        else:
            count += 1
